<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Comparison Tool</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #fdfcfa, #f2f9ff);
            color: #333;
            line-height: 1.6;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(to right, #7f00ff, #e100ff);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.8rem;
            color: #fff !important;
            letter-spacing: 1px;
        }

        /* Upload Area */
        .upload-area {
            background: linear-gradient(to bottom right, #ffffff, #f8f9fd);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            border: 2px dashed #7f00ff;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .upload-area:hover {
            transform: translateY(-8px);
            background: #faf8ff;
        }

        /* Buttons */
        button[type="submit"] {
            background: linear-gradient(to right, #7f00ff, #e100ff);
            color: #fff;
            border: none;
            padding: 0.7rem 1.5rem;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background: linear-gradient(to right, #5b00cc, #b800cc);
            transform: scale(1.05);
        }

        /* Preview Image */
        .preview-image {
            max-width: 240px;
            margin-top: 1.2rem;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        /* Product Cards */
        .product-card {
            background: #fff;
            border: 2px solid #7f00ff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease-in-out;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 30px rgba(127, 0, 255, 0.3);
        }

        .product-card img {
            border-bottom: 2px solid #e100ff;
        }

        /* Footer */
        footer {
            background: linear-gradient(to right, #7f00ff, #e100ff);
            color: #fff;
            font-size: 0.9rem;
            padding: 1rem 0;
        }

        footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'upload' %}"> TRENDSCOUT </a>
        </div>
    </nav>

    <!-- Main Section -->
    <main class="container py-4">
        <!-- Alert Messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <!-- Upload Section -->
        <div class="upload-area my-4">
            <h3 class="mb-3" style="color: #7f00ff;">Upload Your Image</h3>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image" id="imageInput" class="form-control mb-3">
                <button type="submit">Compare Prices</button>
            </form>
            <img src="" alt="Preview Image" class="preview-image d-none">
        </div>

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const fileInput = document.querySelector('input[type="file"]');
            const form = document.querySelector('form');
            const loadingSpinner = document.querySelector('.loading-spinner');

            if (fileInput) {
                fileInput.addEventListener('change', function() {
                    const file = this.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            let previewArea = document.querySelector('.preview-image');
                            if (!previewArea) {
                                previewArea = document.createElement('img');
                                previewArea.className = 'preview-image';
                                fileInput.parentNode.appendChild(previewArea);
                            }
                            previewArea.src = e.target.result;
                            previewArea.classList.remove('d-none');
                        }
                        reader.readAsDataURL(file);
                    }
                });
            }

            if (form) {
                form.addEventListener('submit', function() {
                    loadingSpinner.style.display = 'block';
                    const submitButton = form.querySelector('button[type="submit"]');
                    submitButton.disabled = true;
                    submitButton.innerHTML = 'Searching...';
                });
            }
        });
    </script>
</body>
</html>
