{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Search Results</h2>
    <div class="row">
        {% for result in results %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{{ result.image_url }}" class="card-img-top" alt="{{ result.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ result.title }}</h5>
                    <p class="card-text">
                        <strong>Price:</strong> ₹{{ result.price }}<br>
                        <strong>Source:</strong> {{ result.source }}<br>
                        <strong>Similarity:</strong> {{ result.similarity_score|floatformat:2 }}<br>
                        <strong>Rating:</strong> {{ result.rating }}<br>
                        <strong>Delivery Date:</strong> {{ result.delivery_date }}
                    </p>
                    <a href="{{ result.product_url }}" class="btn btn-primary" target="_blank">
                        View Product
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
